·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  applyForJob         ·           -  ·          -  ·      73071  ·            6  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  completeJob         ·           -  ·          -  ·     102195  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  createJob           ·           -  ·          -  ·     132270  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  depositFunds        ·           -  ·          -  ·      77415  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  hireFreelancer      ·           -  ·          -  ·      51589  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerEmployer    ·      194175  ·     211275  ·     209138  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  registerFreelancer  ·      480121  ·     514321  ·     510046  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  releaseEscrow       ·           -  ·          -  ·      59008  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Dfreelancer  ·  withdrawEarnings    ·           -  ·          -  ·      33112  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Dfreelancer                         ·           -  ·          -  ·    5264425  ·       17.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·